<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      nav {
        background-color: #008080; /* Teal */
        padding: 1em;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 15px;
      }

      nav ul li {
        display: inline;
      }
      nav ul li a {
        color: #ffffff; /* White text */
        text-decoration: none;
        padding: 8px 16px;
      }

      nav ul li a:hover {
        background-color: #789e66; /* Basil Green */
        border-radius: 4px;
      }

      main {
        width: 100%;
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
    <!-- Content for Blog-->
    <main>
      <div id="blog-container"></div>
    </main>
    <script src="/Users/hc/Desktop/bootcamp-project-2024/src/blog.js"></script>
  </body>
</html>
